ChrV_A_nidulans_FGSC_A4	1	454
ChrV_A_nidulans_FGSC_A4	3403268	3403833
ChrV_A_nidulans_FGSC_A4	880343	880718
ChrV_A_nidulans_FGSC_A4	1392507	1392919
ChrV_A_nidulans_FGSC_A4	1615647	1617024
ChrII_A_nidulans_FGSC_A4	1565311	1565663
ChrII_A_nidulans_FGSC_A4	1998579	1998995
ChrII_A_nidulans_FGSC_A4	1866067	1866434
ChrII_A_nidulans_FGSC_A4	496428	496697
ChrII_A_nidulans_FGSC_A4	1	199
ChrII_A_nidulans_FGSC_A4	4069232	4070060
ChrII_A_nidulans_FGSC_A4	2284143	2284521
ChrII_A_nidulans_FGSC_A4	3848214	3848590
ChrVI_A_nidulans_FGSC_A4	1159869	1160287
ChrVI_A_nidulans_FGSC_A4	2644435	2644805
ChrVI_A_nidulans_FGSC_A4	1	390
ChrVI_A_nidulans_FGSC_A4	3407407	3407944
ChrVI_A_nidulans_FGSC_A4	262470	262869
ChrVI_A_nidulans_FGSC_A4	775066	777223
ChrVI_A_nidulans_FGSC_A4	1356315	1356738
ChrVI_A_nidulans_FGSC_A4	1687511	1687919
ChrVIII_A_nidulans_FGSC_A4	4933795	4934088
ChrVIII_A_nidulans_FGSC_A4	4839551	4839924
ChrVIII_A_nidulans_FGSC_A4	1	405
ChrVIII_A_nidulans_FGSC_A4	2293862	2294269
ChrVIII_A_nidulans_FGSC_A4	2783790	2785005
ChrVII_A_nidulans_FGSC_A4	1902018	1902491
ChrVII_A_nidulans_FGSC_A4	1	370
ChrVII_A_nidulans_FGSC_A4	4549879	4550218
ChrVII_A_nidulans_FGSC_A4	1750491	1750899
ChrVII_A_nidulans_FGSC_A4	2231634	2232036
ChrVII_A_nidulans_FGSC_A4	4371697	4372132
ChrVII_A_nidulans_FGSC_A4	794042	794416
ChrI_A_nidulans_FGSC_A4	106057	106448
ChrI_A_nidulans_FGSC_A4	435711	436121
ChrI_A_nidulans_FGSC_A4	1	248
ChrI_A_nidulans_FGSC_A4	3758854	3759208
ChrI_A_nidulans_FGSC_A4	285223	285583
ChrI_A_nidulans_FGSC_A4	3459442	3459827
ChrIII_A_nidulans_FGSC_A4	1121679	1122087
ChrIII_A_nidulans_FGSC_A4	1	399
ChrIII_A_nidulans_FGSC_A4	3470398	3470897
ChrIII_A_nidulans_FGSC_A4	3277068	3277433
ChrIV_A_nidulans_FGSC_A4	2461997	2462417
ChrIV_A_nidulans_FGSC_A4	1	406
ChrIV_A_nidulans_FGSC_A4	2887333	2887738
ChrIV_A_nidulans_FGSC_A4	316928	317310
ChrIV_A_nidulans_FGSC_A4	2484995	2485575
